###

GET http://localhost:6060/api

###

GET  http://localhost:6060/api/menu

###

GET http://localhost:6060/api/menu/0be6c0c1-c337-4ebf-af98-9d4b113f5247

###

POST http://localhost:6060/api/menu
Content-Type: application/json

{
    "menuName": "",
    "link": "",
    "position": ""
}

###
PUT http://localhost:6060/api/menu
Content-Type: application/json

{
    "menuName": "test3",
    "link": "/test3",
    "position" : "6"
}

###

DELETE http://localhost:6060/api/menu/e7172b4e-71f1-4a45-bb38-5ccd37ed3aeb