###

GET http://localhost:6060/api

###

GET  http://localhost:6060/api/order

###

GET http://localhost:6060/api/order/641bae47401d5df24246d670

###

POST http://localhost:6060/api/order
Content-Type: application/json

{
        "customerId": "641d01913670953c57f5b95e",
        "totalPrice": 0,
        "status": "",
        "orderDetails": [{
            "productId": "641bb9722888bb2513eb1266",
            "quantity": 0,
            "currentPrice": 0
        }, {
            "productId": "641bb9722888bb2513eb1266",
            "quantity": 0,
            "currentPrice": 0
        }]
}

###
PUT http://localhost:6060/api/order/641bae47401d5df24246d670
Content-Type: application/json

{
        "customerId": "641d01913670953c57f5b95e",
        "totalPrice": 0,
        "status": "test111",
        "orderDetails": [{
            "productId": "641bb9722888bb2513eb1266",
            "quantity": 0,
            "currentPrice": 0
        }]
}

###

DELETE http://localhost:6060/api/order/641bae4e401d5df24246d674